@shadow-color: #f7f7f7;
@box-shadow: 0 0 20px 10px @shadow-color;
@box-shadow-hover: 0 0 40px 0px darken(@shadow-color, 10);
@theme-transition: all .1s ease-in-out;
@scale-transform: scale(1.2, 1.2);

@font-face {
    src: url(fonts/Montserrat-Regular.ttf);
    font-family: 'Montserrat';
}

@font-face {
    src: url(fonts/Montserrat-Bold.ttf);
    font-family: 'Montserrat Bold';
}

*, *:before, *:after {
    box-sizing: border-box;
    transition: all .3s ease;
}

html, body {
    font-family: 'Montserrat', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    transition: all .1s;
    min-width: 1100px;
    max-width: 2000px;
}

a {
    color: #000;
    text-decoration: none;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background: #fff url(images/Photo.png) no-repeat 50% -300px;
    background-size: contain contain;
    
    nav {
        width: 100%;
        margin: 0 0 50px 0;
        padding: 0;
        overflow: hidden;

        ul {
            display: flex;
            height: 160px;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-content: center;
            margin: 40px 0 0 0;
            padding: 0;
            list-style: none;
            z-index: 1;
            

            li {

                a {
                    border-radius: 50%;
                    box-shadow: @box-shadow;
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    transition: @theme-transition;
                    background-color: #fff;

                    &.burger {
                        background: #ffffff url(images/icons/hamburger.png) no-repeat 50% 50%;
                        background-size: 12px;
                    }

                    &.search {
                        background: #ffffff url(images/icons/search.png) no-repeat 50% 50%;
                        background-size: 12px;
                    }

                    &:hover {
                        box-shadow: @box-shadow-hover;
                        transform: @scale-transform;
                    }
                    

                    &.header-title {
                        position: relative;
                        top: -200px;
                        width: 300px;
                        height: 300px;
                        margin: 0;
                        padding: 0;
                        text-align: center;

                        h1 {
                            position: absolute;
                            left: 50%;
                            bottom: 70px;
                            transform: translate(-50%);
                            margin: 0;
                            padding: 0;
                            color: #6da8fc;
                            text-transform: uppercase;
                            font-size: 2em;
                            font-weight: normal;
                            transition: @theme-transition;
                        }

                        p {
                            position: absolute;
                            left: 50%;
                            bottom: 60px;
                            transform: translate(-50%);
                            margin: 0;
                            padding: 0;
                            color:  #e5e6e8;
                            font-size: 0.7em;
                            font-weight: bold;
                            text-transform: uppercase;
                            white-space: nowrap;
                            transition: @theme-transition;
                        }

                        &:hover {
                            transform: scale(1, 1) translateY(20px);

                            h1 {
                                transform: translate(-50%, -20px);
                            }

                            p {
                                transform: translate(-50%, -20px);
                            }
                        }
                    }
                }
            }
        }
    }

    .content {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        z-index: 2;

        h2 {
            width: 100%;
            font-size: 1.9rem;
            font-weight: normal;
            letter-spacing: 0.03em;
            margin: 0 0 10px 0;
            padding: 0;

        }
        
        p {
            width: 100%;
            color: #dbdcde;
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 0.8rem;
        }

        a.btn {
            display: inline-block;
            margin: 58px 0 0 0;
            padding: 10px 20px;
            color: #6da7fc;
            background-color: #fff;
            border-radius: 13px;
            text-align: center;
            font-size: 0.6rem;
            font-weight: bold;
            font-family: 'Montserrat Bold';
            text-transform: uppercase;
            box-shadow: @box-shadow;
            transition: @theme-transition;

            &:hover {
                box-shadow: @box-shadow-hover;
                transform: @scale-transform;
            }
        }

        &:nth-of-type(2) {
            margin: 700px 0 80px 0;
        }

        .features {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            margin: 50px 0 0 0;
            padding: 0 150px 0 150px;
            justify-content: space-between;

            .feature {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                width: 25%;

                h3 {
                    width: 100%;
                    font-size: 0.8rem;
                    font-weight: normal;
                    margin: 20px 0 25px 0;
                    padding: 0;
                }

                p {
                    width: 71%;
                    font-size: 0.6rem;
                    line-height: 1.6em;
                    color: #ccced0;
                    margin: 0;
                    padding: 0;
                }

                .feauture-icon {
                    margin: 0;
                    width: 35px;
                    height: 35px;
                    background: url(images/icons/icons.png) no-repeat 0 50%;
                    background-size: 110px;

                    &.feature-icon-1 {
                        background-position: -1px 0;
                    }

                    &.feature-icon-2 {
                        background-position: 0px 100%;
                    }

                    &.feature-icon-3 {
                        background-position: -39px 0;
                    }

                    &.feature-icon-4 {
                        background-position: -75px 0;
                    }
                }
            }
        }
    }    
}

main {
    margin: 0 0 100px 0;

    .row {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        perspective: 1000px;

        .content {
            box-sizing: border-box;

            h2 {
                font-size: 2.1rem;
                font-weight: normal;
                margin: 0 0 30px 0;
                padding: 0;
            }

            p {
                margin: 0 0 10px 0;
                padding: 0;
                font-size: 0.7rem;
                color: #c4c7cc;
            }
        }

        .background {
            width: 50%;
        }

        .screen {
            display: block;
            width: 300px;
            height: 450px;
            background-size: 300px;
            transition: @theme-transition;
            cursor: pointer;

            &:hover {
                transform: rotateX(30deg);
            }
        }

        &-1 {
            width: 100%;
            height: 376px;

            .content {
                width: 50%;
                padding: 118px 0 0 76px;
                background-color: #f7f8fb;
            }

            .background {
                background: url(images/Photo-2.png) no-repeat 0 0;
                background-size: cover;
            }
        }

        &-2 {
            width: 100%;
            height: 380px;

            .content {
                width: 50%;
                padding: 115px 0 0 180px;
                background-color: #f7f8fb;
                
                @media screen and (max-width: 1200px) {
                    padding: 115px 0 0 80px;
                }
            }

            .background {
                width: 50%;
                background: url(images/Photo-3.png) no-repeat 0 0;
                background-size: cover;
            }
        }

        &-3 {
            width: 100%;
            background: #fff url(images/Snowflake.png) no-repeat 36px -64px;
            background-size: 500px;
            padding-bottom: 10px;

            .screen {
                background: url("images/App Screen.png") no-repeat 0 0;
                background-size: 300px;
                margin: 100px 0 0 270px;
            }

            .content {
                margin: 250px 0 0 117px;

                h2 {
                    margin: 0;
                    color: #6da8fc;
                    margin: 0 0 25px 0;
                }

                p {
                    color: #cccdd0;
                }
            }
        }

        &-4 {
            width: 100%;
            padding: 0 0 109px 0;
            background: #fff url(images/Snowflake-2.png) no-repeat 930px 250px;
            background-size: 500px;
            
            .screen {
                background: url("images/App Screen 2.png") no-repeat 0 0;
                background-size: 300px;
                margin: 70px 0 0 126px;
            }

            .content {
                margin: 230px 0 0 306px;

                h2 {
                    margin: 0;
                    color: #6da8fc;
                    margin: 0 0 25px 0;
                }

                p {
                    color: #cccdd0;
                }
            }
        }

        &-5 {
            width: 100%;
            background: #f7f8fb url(images/Snowflake-3.png) no-repeat 164px 46px;
            background-size: 500px;

            .picture {
                width: 340px;
                height: 391px;
                margin: 40px 0 0 270px;
                background: url(images/JohnDoe.png) no-repeat -20px 0;
                background-size: 400px;
                transition: 1s ease-in;

                &:hover {
                    transform: translateY(-40px) rotateZ(0.5turn);
                }
            }

            .content {
                margin: 132px 0 0 110px;

                h2 {
                    margin: 0;
                    color: #fe3254;
                    margin: 0 0 25px 0;
                }

                h3 {
                    margin: 50px 0 4px 0;
                    font-size: 0.7rem;
                    font-weight: normal;
                }

                p {
                    color: #cccdd0;
                }

                .worksplace {
                    margin: 0;
                    color: #d5d7db;
                }
            }
        }
    }
}

footer {
    height: 866px;
    background: url(images/footer-image.png) no-repeat 50% 150px;
    background-size: 1400px;

    @media screen and (min-width: 1400px) {
        background-size: cover;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        text-align: center;
        
        h2 {
            width: 100%;
            font-size: 1.9rem;
            font-weight: normal;
            letter-spacing: 0.03em;
            margin: 0 0 10px 0;
            padding: 0;
        }
        
        p {
            width: 100%;
            color: #dbdcde;
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 0.8rem;
        }
    
        a.btn {
            display: inline-block;
            margin: 58px 0 0 0;
            padding: 10px 46px;
            color: #6da7fc;
            background-color: #fff;
            border-radius: 13px;
            text-align: center;
            font-size: 0.6rem;
            font-weight: normal;
            font-family: 'Montserrat';
            box-shadow: @box-shadow;
            transition: @theme-transition;
    
            &:hover {
                box-shadow: @box-shadow-hover;
                transform: @scale-transform;
            }
        }
    }
}

@media screen and (max-width: 1200px) {

}